<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fmCreateMAP">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="fmCreateMAP.clsSaveMapEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>fmCreateMAP.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IKFjjOzAkCMq3ybh5HahVqWjRPE3wCYLJ4Ua0OnnUNQ=</HashCode>
      <FileName>fmCreateMAP.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>