<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CurrentSamplePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShippingCosts" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;6&lt;/string&gt;
  &lt;string&gt;8&lt;/string&gt;
  &lt;string&gt;6&lt;/string&gt;
  &lt;string&gt;8&lt;/string&gt;
  &lt;string&gt;8&lt;/string&gt;
  &lt;string&gt;12&lt;/string&gt;
  &lt;string&gt;11&lt;/string&gt;
  &lt;string&gt;18&lt;/string&gt;
  &lt;string&gt;16&lt;/string&gt;
  &lt;string&gt;29&lt;/string&gt;
  &lt;string&gt;27&lt;/string&gt;
  &lt;string&gt;47&lt;/string&gt;
  &lt;string&gt;38&lt;/string&gt;
  &lt;string&gt;74&lt;/string&gt;
  &lt;string&gt;47&lt;/string&gt;
  &lt;string&gt;91&lt;/string&gt;
  &lt;string&gt;57&lt;/string&gt;
  &lt;string&gt;110&lt;/string&gt;
  &lt;string&gt;68&lt;/string&gt;
  &lt;string&gt;129&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>