<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nopTypes.Nop.Plugin.Misc.panoRazziRestService.LangObject">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QEAAVAAiAAAAIAQkgAJACAQAgCABAIwEAJBgACAQAQg=</HashCode>
      <FileName>Class1.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemLangObj" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nopTypes.Nop.Plugin.Misc.panoRazziRestService.LangObjItem">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEgAAAAAAAgAACgIAAAAAgACQAAAA=</HashCode>
      <FileName>Class1.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nopTypes.Nop.Plugin.Misc.panoRazziRestService.clsLangObjectCollection">
    <Position X="5.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIABAACAQAAAAAgAAAAQAAAgAABABAQAEAAACAEAAA=</HashCode>
      <FileName>Class1.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>