<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ConnectExcel.clsCatalog">
    <Position X="0.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAGAAEAEAAAAAAAAAAAAQAwAIAAAAAAAAEAAAABAIAA=</HashCode>
      <FileName>clsCatalog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ConnectExcel.strGroup">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAAAAAAAAgAEIAAAAAAAAAIAAAIEA=</HashCode>
      <FileName>strGroup.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConnectExcel.strSample">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BIAAACAEAABAAQIEBAUGAAAgEQEAYAAAAAAAIAAEIkA=</HashCode>
      <FileName>strSample.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>