<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CurrentPhotoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OrdersPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\orders_2010\</Value>
    </Setting>
    <Setting Name="PhotoWokers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Литвинов&lt;/string&gt;
  &lt;string&gt;Анастасия&lt;/string&gt;
  &lt;string&gt;Пахом&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OptimizeImageWight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1600</Value>
    </Setting>
    <Setting Name="PhotoDriveFileMarkerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ThisIsMarkerFile.xml</Value>
    </Setting>
    <Setting Name="DataFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">DATABASES\DataFossil.xml</Value>
    </Setting>
    <Setting Name="xmldboPhotoStorePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">DATABASES\tempDATA\DatadboPhotoStore.xml</Value>
    </Setting>
    <Setting Name="dbReadySampleConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=v0ecxr50yd.database.windows.net;initial catalog=DBREADYSAMPLE;persist security info=True;user id=foto;password=Asaphus2009;MultipleActiveResultSets=True;App=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=v0ecxr50yd.database.windows.net;initial catalog=DBREADYSAMPLE;persist security info=True;user id=foto;password=Asaphus2009;MultipleActiveResultSets=True;App=EntityFramework</Value>
    </Setting>
    <Setting Name="dboPhotoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=v0ecxr50yd.database.windows.net,1433;initial catalog=DBOPHOTO;user id=foto;password=Asaphus2009;multipleactiveresultsets=True;App=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=v0ecxr50yd.database.windows.net,1433;initial catalog=DBOPHOTO;user id=foto;password=Asaphus2009;multipleactiveresultsets=True;App=EntityFramework</Value>
    </Setting>
    <Setting Name="DbServersNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;NEWCOMP\TRILBONE&lt;/string&gt;
  &lt;string&gt;AZURE&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PhotoManagerStarUpFolder" Description="папка для поиска фоток фотоменеджером" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\ОБРАБОТАННЫЕ\</Value>
    </Setting>
    <Setting Name="ExcelBookPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\размеры_андрей.xlsx</Value>
    </Setting>
    <Setting Name="ArhivePhotoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="encoding" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Wokers" Description="доступные к оформлению сотрудники" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Анастасия&lt;/string&gt;
  &lt;string&gt;Кирилл&lt;/string&gt;
  &lt;string&gt;Литвинов&lt;/string&gt;
  &lt;string&gt;Пахом&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PaperBoxTypes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;S2&lt;/string&gt;
  &lt;string&gt;S3 (8-2712)&lt;/string&gt;
  &lt;string&gt;S3x4 (8-2712-1)&lt;/string&gt;
  &lt;string&gt;S4 (8-2710)&lt;/string&gt;
  &lt;string&gt;S4x45 (8-2710-1)&lt;/string&gt;
  &lt;string&gt;S4x5 (8-2710-2)&lt;/string&gt;
  &lt;string&gt;S5 (8-2715)&lt;/string&gt;
  &lt;string&gt;S5x45 (8-2715-1)&lt;/string&gt;
  &lt;string&gt;S6 (8-2716)&lt;/string&gt;
  &lt;string&gt;S6x75 (8-2716-1)&lt;/string&gt;
  &lt;string&gt;S6x9 (8-2716-2)&lt;/string&gt;
  &lt;string&gt;S93x85 (8-2717)&lt;/string&gt;
  &lt;string&gt;S93x125 (8-2717-1)&lt;/string&gt;
  &lt;string&gt;S125x75 (8-2714)&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="dx" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TemplateFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LabelDrawPhotoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserPermission.xml</Value>
    </Setting>
    <Setting Name="DefaultPrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">QL-710w</Value>
    </Setting>
    <Setting Name="AgentFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Agents.xml</Value>
    </Setting>
    <Setting Name="TreeFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">e:\GoogleDrive_fossilcollecting\My Trees\</Value>
    </Setting>
    <Setting Name="SiteAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">trilbone</Value>
    </Setting>
    <Setting Name="RateUSD" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">49.92</Value>
    </Setting>
    <Setting Name="RateEUR" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">55.08</Value>
    </Setting>
    <Setting Name="dbNopConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">data source=wisteria.arvixe.com;initial catalog=nopDB;persist security info=True;user id=fotoNC;password=Asaphus2009;MultipleActiveResultSets=True;App=EntityFramework</Value>
    </Setting>
    <Setting Name="MailInsectionFee" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EbayQuery" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dbMyTreesConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">data source=wisteria.arvixe.com;initial catalog=MyTrees;persist security info=True;user id=fotoNC;password=Asaphus2009;MultipleActiveResultSets=True;App=EntityFramework</Value>
    </Setting>
    <Setting Name="PriceFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Рассчет продажи 2015.xlsx</Value>
    </Setting>
    <Setting Name="CalcFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">калькулятор цен 2013</Value>
    </Setting>
    <Setting Name="ExcelEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MappingFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Maps.xml</Value>
    </Setting>
    <Setting Name="GdriveFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FtpModeActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Service_com_ebay_developer_eBayAPIInterfaceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.ebay.com/wsapi</Value>
    </Setting>
    <Setting Name="NLcost" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TRsalary" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>