<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="trilbone.SampleInList">
    <Position X="0.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>oAAAAAAABAAAAARkgAAAAABAACEAAIGAAABBBAQAQCA=</HashCode>
      <FileName>clsEntityExtention.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="trilbone.SampleList">
    <Position X="4.75" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQBAABEgDAkEFAQcgAEqAQAAkAAFAIAwBhDIEAgAQoA=</HashCode>
      <FileName>clsEntityExtention.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>