<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dx" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WorkWareList" Description="список складов" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Внутренний Нарва&lt;/string&gt;
  &lt;string&gt;Внутренний Питер&lt;/string&gt;
  &lt;string&gt;выставка Питер&lt;/string&gt;
  &lt;string&gt;Лавка&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="WorkEnterList" Description="список оприходований" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;b8dfdef8-858c-11e4-90a2-8ecb0062d9a4&lt;/string&gt;
  &lt;string&gt;ed542ee2-0c10-11e4-290c-002590a28eca&lt;/string&gt;
  &lt;string&gt;2e0efd35-0c11-11e4-1c66-002590a28eca&lt;/string&gt;
  &lt;string&gt;c521450c-b932-11e4-90a2-8ecb002eb879&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="WorkLossList" Description="список списаний" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;b4d59a28-858d-11e4-90a2-8ecb0062ddf8&lt;/string&gt;
  &lt;string&gt;6efefa88-0856-11e4-8b21-002590a28eca&lt;/string&gt;
  &lt;string&gt;55237a04-0c11-11e4-9b29-002590a28eca&lt;/string&gt;
  &lt;string&gt;e03dd8f0-b932-11e4-7a40-e89700581df6&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PcsUOMUUID" Description="UUID шт" Type="System.String" Scope="User">
      <Value Profile="(Default)">19f1edc0-fc42-4001-94cb-c9ec9c62ec10</Value>
    </Setting>
    <Setting Name="RetailPriceTypeUuid" Type="System.String" Scope="User">
      <Value Profile="(Default)">b14b6444-489b-11e3-36cc-7054d21a8d1e</Value>
    </Setting>
    <Setting Name="WhosalePriceTypeUUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">b14b6444-489b-11e3-36cc-7054d21a8d1e</Value>
    </Setting>
    <Setting Name="KgUOMUUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">2ec1170c-3f69-4409-87bb-c68e0011b275</Value>
    </Setting>
    <Setting Name="Nakladnye" Description="коэффиц накладных расходов" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="ShippingTariffPerKG" Description="Тариф шиппинга за кг в евро" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ShippingTariffPerPCS" Description="Тариф шиппинга за шт в евро" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EUOMUUID" Description="справочник едениц измерения" Type="System.String" Scope="User">
      <Value Profile="(Default)">aeb667d1-3ea5-11e4-0a3e-002590a28eca</Value>
    </Setting>
    <Setting Name="ShippingTariffPerE" Description="тариф шиппинга за е в евро" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="gUomUUID" Description="ед изм грамм" Type="System.String" Scope="User">
      <Value Profile="(Default)">8e2eb543-99e9-4077-bc31-93b1359de9c4</Value>
    </Setting>
    <Setting Name="Whourcost" Description="конторский тариф за час в руб" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="DirExpeditionUUID" Description="справочник экспедиции" Type="System.String" Scope="User">
      <Value Profile="(Default)">f90c172d-52e2-11e3-928b-7054d21a8d1e</Value>
    </Setting>
    <Setting Name="DirTrilboneWokersUUID" Description="справочник сотрудник Trilbone" Type="System.String" Scope="User">
      <Value Profile="(Default)">c232c8fc-db60-11e3-a4c7-002590a28eca</Value>
    </Setting>
    <Setting Name="RawNumberMetaUUID" Description="поле Производственный номер или EAN13" Type="System.String" Scope="User">
      <Value Profile="(Default)">37e765ad-e277-11e3-647f-002590a28eca</Value>
    </Setting>
    <Setting Name="PrepTimeMetaUUID" Description="поле Время препарации в часах (общее)" Type="System.String" Scope="User">
      <Value Profile="(Default)">92e6c43a-7683-11e4-90a2-8eca00175647</Value>
    </Setting>
    <Setting Name="ExpNumberMetaUUID" Description="поле Экспедиционный/закупочный номер" Type="System.String" Scope="User">
      <Value Profile="(Default)">68e39a55-7689-11e4-90a2-8eca0017720e</Value>
    </Setting>
    <Setting Name="ExpBuyNotesMetaUUID" Description="поле Экспедиционное/закупочное примечание" Type="System.String" Scope="User">
      <Value Profile="(Default)">68e39c4a-7689-11e4-90a2-8eca0017720f</Value>
    </Setting>
    <Setting Name="NeedLabelMetaUUID" Description="флаг Требуется сделать этикетку" Type="System.String" Scope="User">
      <Value Profile="(Default)">f3b45916-14ff-11e4-96eb-002590a28eca</Value>
    </Setting>
    <Setting Name="NeedRePreparingMetaUUID" Description="флаг Требуется допрепарация" Type="System.String" Scope="User">
      <Value Profile="(Default)">a9e9d29b-cd50-11e3-8ee4-002590a28eca</Value>
    </Setting>
    <Setting Name="DirRePreparingUUID" Description="справочник Допрепарация" Type="System.String" Scope="User">
      <Value Profile="(Default)">529cb8aa-cd50-11e3-e636-002590a28eca</Value>
    </Setting>
    <Setting Name="NeedPhotosMetaUUID" Description="флаг Требуется сделать фото" Type="System.String" Scope="User">
      <Value Profile="(Default)">4c819736-cd50-11e3-384e-002590a28eca</Value>
    </Setting>
    <Setting Name="NeedRepairMetaUUID" Description="флаг Требуется ремонт" Type="System.String" Scope="User">
      <Value Profile="(Default)">012f1fe8-7804-11e4-90a2-8eca0039f078</Value>
    </Setting>
    <Setting Name="NeedBoxingMetaUUID" Description="флаг Требуется упаковка (коробочка)" Type="System.String" Scope="User">
      <Value Profile="(Default)">390d4c7d-7804-11e4-90a2-8eca0039f2a5</Value>
    </Setting>
    <Setting Name="ReadyToEbayMetaUUID" Description="флаг Подготовлен в Ebay" Type="System.String" Scope="User">
      <Value Profile="(Default)">27bbe108-e5f1-11e3-4185-002590a28eca</Value>
    </Setting>
    <Setting Name="ReadyToMolotokMetaUUID" Description="флаг Подготовлен в Молоток" Type="System.String" Scope="User">
      <Value Profile="(Default)">a0df7210-e5f1-11e3-daf7-002590a28eca</Value>
    </Setting>
    <Setting Name="ReadyToSiteTrilboneMetaUUID" Description="флаг Подготовлен на сайт Trilbone" Type="System.String" Scope="User">
      <Value Profile="(Default)">a0df74e7-e5f1-11e3-a6d4-002590a28eca</Value>
    </Setting>
    <Setting Name="MyTreeCodeMetaUUID" Description="поле Коды узлов дерева описаний" Type="System.String" Scope="User">
      <Value Profile="(Default)">a30920fc-780a-11e4-90a2-8eca003a1e89</Value>
    </Setting>
    <Setting Name="PreparatorMetaUUID" Description="поле Препаратор" Type="System.String" Scope="User">
      <Value Profile="(Default)">726390fd-f23b-11e3-56a4-002590a28eca</Value>
    </Setting>
    <Setting Name="ExpeditionMetaUUID" Description="поле Экспедиция" Type="System.String" Scope="User">
      <Value Profile="(Default)">2df0bcc4-52e4-11e3-9fa4-7054d21a8d1e</Value>
    </Setting>
    <Setting Name="ThisGoodMakerMetaUUID" Description="поле Оформитель товара" Type="System.String" Scope="User">
      <Value Profile="(Default)">a0df6d7a-e5f1-11e3-c5fb-002590a28eca</Value>
    </Setting>
    <Setting Name="RePreparingDetailsMetaUUID" Description="поле Допрепарация подробно" Type="System.String" Scope="User">
      <Value Profile="(Default)">a9e9d509-cd50-11e3-cbbc-002590a28eca</Value>
    </Setting>
    <Setting Name="ProfitSTD" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="InvoicePriceUUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">372ae149-6d67-11e3-bbb4-7054d21a8d1e</Value>
    </Setting>
    <Setting Name="EbayTrilboneDemandUUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">8a607e93-8d3f-11e4-90a2-8ecb00157480</Value>
    </Setting>
    <Setting Name="EbayTrilboneReservOrderUUIO" Type="System.String" Scope="User">
      <Value Profile="(Default)">3915d00d-b774-11e4-7a40-e897003d709a</Value>
    </Setting>
    <Setting Name="EbayNordstarfossilsReservOrderUUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">bae9f066-b795-11e4-90a2-8ecb0017662a</Value>
    </Setting>
    <Setting Name="BoxTypeNumberMetaUUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">77645a69-092f-11e5-90a2-8ecb000a82be</Value>
    </Setting>
    <Setting Name="NLcost" Description="Налоговая база" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TRsalary" Description="Наша надбавка в процентах на грязную зп" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Credit" Type="System.String" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="ClearProfitMetaUUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">4ae04534-75c7-11e5-7a40-e8970013ac67</Value>
    </Setting>
    <Setting Name="HuntFullMetaUUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">f1052f68-74cb-11e5-90a2-8ecb00069b79</Value>
    </Setting>
    <Setting Name="PrepFullMetaUUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">3c2eeab4-74ca-11e5-7a40-e897000647a8</Value>
    </Setting>
    <Setting Name="PrepListMetaUUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">8a981876-74bb-11e5-7a40-e89700044b96</Value>
    </Setting>
    <Setting Name="SchemeMetaUUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">01dd220b-74bb-11e5-7a40-e897000439cb</Value>
    </Setting>
    <Setting Name="ComissionMetaUUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1717e2da-4abf-11e6-7a69-93a7000d598d</Value>
    </Setting>
  </Settings>
</SettingsFile>