<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Service.clsdbMoySklad">
    <Position X="4.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIKKAKAWJAEhCBgIgUBAFJAEABwAQAAAEhAAtABAAgg=</HashCode>
      <FileName>clsdbMoySklad.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Service.iMoySkladDataProvider">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Service.iMoySkladDataProvider.clsStokQuantity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Service.iMoySkladDataProvider.emInstructionfornondelivery" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Service.iMoySkladDataProvider.clsDeclarationItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Service.iMoySkladDataProvider.clsClientInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Struct Name="Service.iMoySkladDataProvider.strLot" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Service.iMoySkladDataProvider.emPriceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Service.iMoySkladDataProvider.emParcelGroup" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Service.iMoySkladDataProvider.clsPosition">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Struct Name="Service.iMoySkladDataProvider.strPrices" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="Service.iMoySkladDataProvider.clsResultParcelInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Enum Name="Service.iMoySkladDataProvider.emReturnSpeed" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Service.iMoySkladDataProvider.clsOperationInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Service.iMoySkladDataProvider.clsAddress" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Service.iMoySkladDataProvider.clsDeclaration_CP71_CN23" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Service.iMoySkladDataProvider.clsFee" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Service.iMoySkladDataProvider.clsEntity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Struct Name="Service.iMoySkladDataProvider.strGoodMapQty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Service.iMoySkladDataProvider.emMoveState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Service.iMoySkladDataProvider.emParcelType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Service.iMoySkladDataProvider.emDeclaredContent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Service.iMoySkladDataProvider.clsParcelInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Service.iMoySkladDataProvider.clsPaymentInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>iMoySkladDataProvider.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIKKAKAWJAEhCBgIgUBAFJAEABwAQAAAEhAAtABAAgg=</HashCode>
      <FileName>iMoySkladDataProvider.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>