<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Service.clsPakages">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABBAAAAABAABAAIEAQAAAAQwACCAAAIAAQAAAABAgAA=</HashCode>
      <FileName>clsPakages.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.clsPaperBox">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsPakages.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.clsPlasticBox">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsPakages.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.clsWoodBox">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsPakages.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>