<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Service.clsSellInfo">
    <Position X="1" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Service.clsSellInfo.clsSellInfoItem">
        <TypeIdentifier>
          <NewMemberFileName>clsSellInfo.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAgUAAAAAAAABAAAAAAQAAAAAAAAkAAAAAAAAAAAAA=</HashCode>
      <FileName>clsSellInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>