<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Service.User.USER" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <AssociationLine Name="WOKER" Type="Service.User.USERWOKER">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.6" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAABAACAgQAAAAAAAABAAAAgAAEAAAABAAAACAIAAA=</HashCode>
      <FileName>UserPermission.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WOKER" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Service.User.USERWOKER" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAACgAAAAAIEAIIAQFAAgAAEAKAAAABAACAAAgE=</HashCode>
      <FileName>UserPermission.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OFFICEACCESS" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Service.User.USERWOKEROFFICEACCESS" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAADAqAAACAAAgAAIAABAAgAAAAIAAAARAACAAAAA=</HashCode>
      <FileName>UserPermission.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ACCESS" />
      <Property Name="PHISYCALACCESS" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Service.User.USERWOKEROFFICEACCESSACCESS" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAgAAACCAAAAAAAAAgAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>UserPermission.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="COMPUTER" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Service.User.USERWOKEROFFICEACCESSACCESSCOMPUTER" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAIAAAAAAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserPermission.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Service.User.USERWOKEROFFICEACCESSPHISYCALACCESS" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAACEACAhAAAAAQgAAAgMIAAAAAgAAAAAA=</HashCode>
      <FileName>UserPermission.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Service.clsUser">
    <Position X="0.5" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Service.clsUser.clsSchema">
        <TypeIdentifier>
          <NewMemberFileName>clsUser.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAABCAEIAkgBAABACQQwEiAEAAAAAQAgAgBUAAQA=</HashCode>
      <FileName>clsUser.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>