<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trilbone.CATALOGELEMENTMAP">
    <Position X="1" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>wAAABABCAAAAIAwEwAAAAAAAgAACAKAAAAAASyBAAhA=</HashCode>
      <FileName>CATALOGSAMPLEROOTINFO.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LAYERS" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trilbone.CATALOGSAMPLEMAPOVERLAY">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Trilbone.CATALOGSAMPLEMAPOVERLAY.emOverlayType">
        <TypeIdentifier>
          <NewMemberFileName>CATALOGSAMPLEMAPOVERLAY.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAgBABCAAICgAQm0AIJAAAAgAABAIAAAAAAKAAADhA=</HashCode>
      <FileName>CATALOGSAMPLEMAPOVERLAY.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>