<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Service.Catalog.clsTemplateManager">
    <Position X="0.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Service.Catalog.clsTemplateManager.clsTemplates" Collapsed="true">
        <NestedTypes>
          <Class Name="Service.Catalog.clsTemplateManager.clsTemplates.clsKeyPair" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>clsTemplates.vb</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>clsTemplates.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAQAEgAAACAAkBAAAAAAQAKAAEAQUAQiAAAAAA=</HashCode>
      <FileName>clsTemplates.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>