<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram Name="dbPhoto" ZoomLevel="85">
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tb_Samples_Fossils" Width="3.875" PointX="4" PointY="0.5" Height="2.5263069661458335" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tb_Samples_photo_data" Width="3" PointX="0.5" PointY="0.5" Height="3.2842822265624996" IsExpanded="true" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tb_Samples_Fossils_tb_Samples_photo_data" ManuallyRouted="false">
          <edmx:ConnectorPoint PointX="3.75" PointY="2.2631534830729167" />
          <edmx:ConnectorPoint PointX="4.75" PointY="2.2631534830729167" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbNumbers" Width="1.5" PointX="2.5" PointY="4.125" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSeries" Width="1.5" PointX="0.5" PointY="4.5" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbNumbers_0" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbEmployee" Width="1.875" PointX="12.125" PointY="2.5" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbWTime" Width="2" PointX="9.125" PointY="0.5" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbWTimeOperation" Width="1.875" PointX="12.125" PointY="0.5" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbWTimeRecordType" Width="2" PointX="5.875" PointY="3.375" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbWTime_3" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbWTime_0" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbWTime_1" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbWTime_2" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSMgetNumberType" Width="1.625" PointX="0.5" PointY="13.875" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSMLot" Width="1.75" PointX="0.5" PointY="8.5" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSMLotType" Width="1.5" PointX="3.75" PointY="13" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSMSampleLot" Width="1.5" PointX="3.75" PointY="15.25" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSMTime" Width="1.875" PointX="9.875" PointY="4.75" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSMtimeoperation" Width="2.125" PointX="13" PointY="7" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSMTimeResult" Width="1.75" PointX="0.5" PointY="17.625" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSMWorkOperation" Width="2.25" PointX="10.625" PointY="9.5" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMTime_0" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMLot_0" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMLot_1" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMSampleLot_1" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMSampleLot_0" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMTime_1" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMTime_2" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMTime_3" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSMLotOperation" Width="2.375" PointX="4.375" PointY="7.25" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSMOperation" Width="2" PointX="7.125" PointY="5.625" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSMPaymentType" Width="2.125" PointX="4.5" PointY="5.375" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSMTariff" Width="1.5" PointX="9.25" PointY="13.25" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbUom" Width="1.5" PointX="4.75" PointY="10" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMLot_2" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMOperation_0" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMOperation_1" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMOperation_2" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMOperation_3" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMTime_51" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMLotOperation_0" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMLotOperation_1" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbAttachType" Width="1.5" PointX="22.875" PointY="0.625" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbMessageLink" Width="1.5" PointX="18" PointY="5.125" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbMessageStatus" Width="2.125" PointX="20.125" PointY="3.5" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbOffice" Width="1.5" PointX="14.5" PointY="4.625" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbQuality" Width="1.5" PointX="7" PointY="13.375" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbUserMessage" Width="1.5" PointX="18" PointY="0.625" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbUserMessageAttach" Width="1.875" PointX="20.125" PointY="0.625" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbUserMessageAttach_1" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbEmployee_0" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbUserMessage_0" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbUserMessage_2" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbMessageLink_0" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbMessageLink_1" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbMessageLink_2" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbMessageLink_3" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbMessageLink_4" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbUserMessage_1" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMOperation_4" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbSMSampleLot_2" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbUserMessageAttach_0" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSalary" Width="1.5" PointX="14.75" PointY="0.5" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tb_SampleOriginType" Width="2" PointX="0.5" PointY="20.75" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbCell" Width="1.5" PointX="6.75" PointY="26.875" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbCell_type" Width="1.5" PointX="7.375" PointY="24.5" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbConsignee" Width="1.5" PointX="4.625" PointY="21.375" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbGood_group" Width="1.5" PointX="11.375" PointY="28" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbGood_map" Width="1.5" PointX="11.625" PointY="20.75" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbGood_Map_link" Width="2.375" PointX="7.875" PointY="17.5" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbGroup_link" Width="1.5" PointX="11.375" PointY="31.75" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbOp" Width="1.5" PointX="17.125" PointY="25.125" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbOp_link" Width="1.5" PointX="20.25" PointY="26.5" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbOp_object" Width="1.5" PointX="19.375" PointY="16" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbOp_subject" Width="1.5" PointX="20.375" PointY="23.375" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbOp_type" Width="1.5" PointX="20.25" PointY="30.25" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbPrice" Width="1.5" PointX="15.75" PointY="17.875" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbPrice_type" Width="1.5" PointX="15.875" PointY="21.625" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSecurity" Width="1.5" PointX="15.25" PointY="14.875" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbSecurityCode" Width="1.5" PointX="13.75" PointY="24.5" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbStorage" Width="1.5" PointX="13.375" PointY="12.375" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbStoragePoint" Width="1.5" PointX="9.5" PointY="22.125" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.tbWare" Width="1.5" PointX="9.375" PointY="26.875" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbNumbers_ToOrigin" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbCell_ToCellType" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbStoragePoint_ToCell" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbStoragePoint_ToCellType" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbStoragePoint_ToConsignee" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_Table_ToEmployee" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_Table_ToGoodGroup" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbGood_group_ToSecCode" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbGood_Map_link_ToGoodMap" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbGood_Map_link_ToNumber" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbOp_object_ToNumber" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbPrice_type_ToNumber" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbStorage_ToNumber" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbOp_link_ToOp1" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbOp_link_ToOp2" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbOp_link_ToOp3" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbOp_link_ToOp4" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbOp_link_ToOp5" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbOp_object_ToOp" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbOp_ToOpSubj" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbOp_ToOpSubjDest" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbOp_ToOpType" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbOp_ToSecurity" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbOp_object_ToPrice" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbPrice_ToPriceType" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbPrice_ToUom" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbPrice_type_ToSecurity" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_Table_ToSecCode" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbStoragePoint_ToSecurity" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbStorage_ToStoragePoint" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbStorage_ToUom" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbStoragePoint_ToWare" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbGroup_link_ToGoodGroupChild" />
        <edmx:AssociationConnector Association="DBOPHOTOModel.FK_tbGroup_link_ToGoodGroupParent" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.VW_RegisterSamples" Width="1.5" PointX="11.375" PointY="13.125" />
        <edmx:EntityTypeShape EntityType="DBOPHOTOModel.WTimeView" Width="1.5" PointX="13.375" PointY="9.75" />
        </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>