<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <style type="text/css">
        /* CSS Document */

        /* цвет страницы */
        .body_color {
        background-color:#cebf96;
        }
        
        /*заголовок каталога*/
        .caption_catalog {
        font-family: "Bodoni MT";
        font-size: xx-large;
        font-style: normal;
        line-height: normal;
        font-weight: bold;
        color: rgb(78,63,33);
        text-align:center;
        vertical-align:top;
        }
        /*заголовок названия NAME*/
        .caption_sample {
        font-family: "Bodoni MT";
        font-size: x-large;
        font-style: normal;
        line-height: normal;
        font-weight: bold;
        color: rgb(78,63,33);
        text-align:center;
        vertical-align:top;
        }
        /*ссылки*/
        .head_link {
        font-family: "Bodoni MT";
        font-size: small;
        font-style: normal;
        line-height: normal;
        font-weight: bold;
        color: rgb(78,63,33);
        text-align:center;
        vertical-align:top;
        }
        /*found in*/
        .locality {
        font-family: "Bodoni MT";
        font-size: large;
        font-style: normal;
        line-height: normal;
        font-weight: normal;
        color: rgb(78,63,33);
        }
        /*age field*/
        .age {
        font-family: "Bodoni MT";
        font-size: large;
        font-style: normal;
        line-height: normal;
        font-weight: normal;
        color: rgb(78,63,33);
        /*background-color: #c7acbd;*/
        text-align:center;
        }
        /*vid description*/

        .described {
        font-family: "Bodoni MT";
        font-size: large;
        font-style:normal;
        line-height: normal;
        font-weight: normal;
        color: rgb(78,63,33);
        text-align:left;
        }
        /*size*/
        .size {
        font-family: "Bodoni MT";
        font-size: large;
        font-style: normal;
        line-height: normal;
        font-weight: normal;
        color: rgb(78,63,33);
        }
        /*remarks*/
        .remarks {
        font-family: "Bodoni MT";
        font-size: large;
        font-style: normal;
        line-height: normal;
        font-weight: normal;
        color: rgb(78,63,33);
        }
        /*addtext*/
        .addtext {
        font-family: "Bodoni MT";
        font-size: large;
        font-style: normal;
        line-height: normal;
        font-weight: normal;
        color: rgb(78,63,33);
        }
        /*barcode*/
        .bartext {
        font-family: "Bodoni MT";
        font-size: 10pt;
        font-style: normal;
        line-height: normal;
        font-weight: lighter;
        color: rgb(78,63,33);
        }
        
         /*imgbarcode*/
        .imgbartext {
        font-family: "Bodoni MT";
        font-size: 8pt;
        font-style: normal;
        line-height: normal;
        font-weight: lighter;
        color: rgb(78,63,33);
        }
        
        /*arrow*/
        .arrow
        {
        width: 38px;
        height: 33px;
        z-index: auto;
        position: relative;
        }
        /*Panel text*/
        .bartext {
        font-family: "Bodoni MT";
        font-size: medium;
        font-style: normal;
        line-height: normal;
        font-weight: lighter;
        color: rgb(78,63,33);
        }
        /*фотки в левом окне*/
        /*<img alt=""  src="6029000001354/title/IMG_9103.JPG" width="60%" 
            style="overflow: visible; " />*/
        
        div 
        {scrollbar-track-color: #cebf96;
         scrollbar-face-color: rgb(78,63,33);
         scrollbar-darkshadow-color: rgb(78,63,33);
         scrollbar-3dlight-color: rgb(78,63,33);
         scrollbar-highlight-color: rgb(78,63,33);
         }
</style>
<!--Название каталога-->
<title>Trilbone catalog</title>

<!--Скрипты-->
    
</head>

<body class="body_color" >





<!--Общий блок========================================================== -->
    <!--атрибут left задает позйцию всего блока  -->
    <div style="display: block; position: absolute; left: 0%; top: 0px; height: 100%;">
     <!--Рисунок шапки-->
    <div style="background-color: #C0C0C0">
    <!--Назвние Каталога-->
    <p class="caption_catalog">Trilbone Fossils Catalog</p>
    </div>
    <!--Конец общего блока-->
  
    <!--Начало блока образца======================================================== -->
    <!--Начальный Разделитель-->
  <hr id="6029000001354"  style="height: 7px; background-color: rgb(78,63,33);" />
    
  <!--Верхний блок информации-->
  <!--Включает: Номер, Имя(!)-->
    <div style="width: 480px; display: block; float: left;">
    <!--Титульное изображение образца-->
        <img alt="" height="90" src="6029000001354/title/IMG_9103.JPG" width="120" 
            style="overflow: visible; display: block; float: left;" />
            <!--Поле bar-->
            <p  class="bartext" style="text-align: left; text-indent: 35px">No: 6029000001354</p>
            <!--Поле NAME-->
            <p class="caption_sample" align="left" style="text-align: left; text-indent: 35px">Subasaphus spinifer</p>
            <!--Поле SIZE-->
            <p class="size" align="left" 
            style="text-align: left;  clear: both; margin-bottom: 19px;"><u>Size:</u> trilobite 8.1x4.7&7x4cm; matrix 15x13x 5cm (0.3kg)</p>
            <!--Поле AGE-->
            <p class="age" align="left" style="text-align: left;  clear: both;"><u>Age:</u> Kunda Horizon, Darriwilian stage, Middle Ordovician. (460 million year ago!)</p>

    </div>
    <br />
    <!--Поле описания имени часть DESCR(!NAME)-->
    <p class="described" style="display: inline"><u>About species:</u> Described as Asaphus eichwaldi by Schmidt, 1901, p.41, pl.4, figs. 6,9 and 10. // Described as Asaphus sulevi by Jaanusson, 1953, p.393 // Revision by Ivantsov, 2002, pl.7, figs.1-4</p>

    <!--Блок изображений образца------------------------------------------------------- -->
    <div style="display: block; clear: both;  padding-top: 20px;">
    
        <img alt=""  src="6029000001354/low/IMG_9103.JPG"  />
            <img alt=""  src="6029000001354/low/IMG_9105.JPG"  />
            <img alt="" src="6029000001354/low/IMG_9106.JPG"  />
            <img alt=""  src="6029000001354/low/IMG_9110.JPG"  />
            <img alt=""  src="6029000001354/low/IMG_9111.JPG"   />
            <img alt=""  src="6029000001354/low/IMG_9113.JPG"   />
            <img alt=""  src="6029000001354/low/IMG_9112.JPG"  />
            <img alt=""  src="6029000001354/low/IMG_9114.JPG"  />
            
     </div>

    <!--Нижний блок информации-------------------------------------------------------- -->
    
    <!--Строка добавлений 1-->
    <p class="remarks">Rare species of ordovician Asaphidae trilobites from St.Petersburg region</p>
    <!--Строка добавлений 2-->
    <p class="addtext">Two similar species in one stone!!!</p>
    <!--Строка Найден в-->
    <p class="locality">This species was found in Volkhov River outcrop</p>
    
    <!--Конечный разделитель-->
    <hr style="height: 7px; background-color: rgb(78,63,33);" />
    
    <!--Конец блока образца============================================================ -->
 
    <!--Следующий образец.....-->
   <!--Начало блока образца======================================================== -->
    <!--Начальный Разделитель-->
  <hr id="6"  style="height: 7px; background-color: rgb(78,63,33);" />
    
  <!--Верхний блок информации-->
  <!--Включает: Номер, Имя(!)-->
    <div style="width: 480px; display: block; float: left;">
    <!--Титульное изображение образца-->
        <img alt="" height="90" src="6029000001354/title/IMG_9103.JPG" width="120" 
            style="overflow: visible; display: block; float: left;" />
            <!--Поле bar-->
            <p id="P1" class="bartext" style="text-align: left; text-indent: 35px">No: 6029000001354</p>
            <!--Поле NAME-->
            <p class="caption_sample" align="left" style="text-align: left; text-indent: 35px">Subasaphus spinifer</p>
            <!--Поле SIZE-->
            <p class="size" align="left" 
            style="text-align: left;  clear: both; margin-bottom: 19px;"><u>Size:</u> trilobite 8.1x4.7&7x4cm; matrix 15x13x 5cm (0.3kg)</p>
            <!--Поле AGE-->
            <p class="age" align="left" style="text-align: left;  clear: both;"><u>Age:</u> Kunda Horizon, Darriwilian stage, Middle Ordovician. (460 million year ago!)</p>

    </div>
    <br />
    <!--Поле описания имени часть DESCR(!NAME)-->
    <p class="described" style="display: inline"><u>About species:</u> Described as Asaphus eichwaldi by Schmidt, 1901, p.41, pl.4, figs. 6,9 and 10. // Described as Asaphus sulevi by Jaanusson, 1953, p.393 // Revision by Ivantsov, 2002, pl.7, figs.1-4</p>

    <!--Блок изображений образца------------------------------------------------------- -->
    <div style="display: block; clear: both;  padding-top: 20px;">
    
        <img alt=""  src="6029000001354/low/IMG_9103.JPG"  />
            <img alt=""  src="6029000001354/low/IMG_9105.JPG"  />
            <img alt="" src="6029000001354/low/IMG_9106.JPG"  />
            <img alt=""  src="6029000001354/low/IMG_9110.JPG"  />
            <img alt=""  src="6029000001354/low/IMG_9111.JPG"   />
            <img alt=""  src="6029000001354/low/IMG_9113.JPG"   />
            <img alt=""  src="6029000001354/low/IMG_9112.JPG"  />
            <img alt=""  src="6029000001354/low/IMG_9114.JPG"  />
            
</div>

    <!--Нижний блок информации-------------------------------------------------------- -->
    
    <!--Строка добавлений 1-->
    <p class="remarks">Rare species of ordovician Asaphidae trilobites from St.Petersburg region</p>
    <!--Строка добавлений 2-->
    <p class="addtext">Two similar species in one stone!!!</p>
    <!--Строка Найден в-->
    <p class="locality">This species was found in Volkhov River outcrop</p>
    
    <!--Конечный разделитель-->
    <hr style="height: 7px; background-color: rgb(78,63,33);" />
    
    <!--Конец блока образца============================================================ -->
    </div>
    
</body>
</html>
