<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <style type="text/css">
            /* CSS Document */




            /*заголовок названия NAME*/
            .caption_sample {
            font-family: "Bodoni MT";
            font-size: x-large;
            font-style: normal;
            line-height: normal;
            font-weight: bold;
            color: rgb(78,63,33);
            text-align:center;
            vertical-align:top;
            }
            /*ссылки*/
            .head_link {
            font-family: "Bodoni MT";
            font-size: small;
            font-style: normal;
            line-height: normal;
            font-weight: bold;
            color: rgb(78,63,33);
            text-align:center;
            vertical-align:top;
            }
            /*found in*/
            .locality {
            font-family: "Bodoni MT";
            font-size: large;
            font-style: normal;
            line-height: normal;
            font-weight: normal;
            color: rgb(78,63,33);
            }
            /*age field*/
            .age {
            font-family: "Bodoni MT";
            font-size: large;
            font-style: normal;
            line-height: normal;
            font-weight: normal;
            color: rgb(78,63,33);
            /*background-color: #c7acbd;*/
            text-align:center;
            }
            /*vid description*/

            .described {
            font-family: "Bodoni MT";
            font-size: large;
            font-style:normal;
            line-height: normal;
            font-weight: normal;
            color: rgb(78,63,33);
            text-align:left;
            }
            /*size*/
            .size {
            font-family: "Bodoni MT";
            font-size: large;
            font-style: normal;
            line-height: normal;
            font-weight: normal;
            color: rgb(78,63,33);
            }
            /*remarks*/
            .remarks {
            font-family: "Bodoni MT";
            font-size: large;
            font-style: normal;
            line-height: normal;
            font-weight: normal;
            color: rgb(78,63,33);
            }
            /*addtext*/
            .addtext {
            font-family: "Bodoni MT";
            font-size: large;
            font-style: normal;
            line-height: normal;
            font-weight: normal;
            color: rgb(78,63,33);
            }
            /*barcode*/
            .bartext {
            font-family: "Bodoni MT";
            font-size: 10pt;
            font-style: normal;
            line-height: normal;
            font-weight: lighter;
            color: rgb(78,63,33);
            }

            /*imgbarcode*/
            .imgbartext {
            font-family: "Bodoni MT";
            font-size: 8pt;
            font-style: normal;
            line-height: normal;
            font-weight: lighter;
            color: rgb(78,63,33);
            }

            /*arrow*/
            .arrow
            {
            width: 38px;
            height: 33px;
            z-index: auto;
            position: relative;
            }
            /*Panel text*/
            .bartext {
            font-family: "Bodoni MT";
            font-size: medium;
            font-style: normal;
            line-height: normal;
            font-weight: lighter;
            color: rgb(78,63,33);
            }
            /*фотки в левом окне*/

            div
            {scrollbar-track-color: #cebf96;
            scrollbar-face-color: rgb(78,63,33);
            scrollbar-darkshadow-color: rgb(78,63,33);
            scrollbar-3dlight-color: rgb(78,63,33);
            scrollbar-highlight-color: rgb(78,63,33);
            }

            /*new classes*/
            /* цвет страницы */
            .body_color {
            background-color:#cebf96;
            }

            /*основной блок страницы*/
            .div_main
            /*style="display: block; position: absolute; left: 0%; top: 0px; height: 100%;"*/
            {
            display:block;
            position:absolute;
            left: 0%;
            top: 0px;
            height: 100%;
            }

            /*блок заголовка*/
            .div_title
            {
            background-color: #C0C0C0;
            }

            /*заголовок каталога*/
            .caption_catalog {
            font-family: "Bodoni MT";
            font-size: xx-large;
            font-style: normal;
            line-height: normal;
            font-weight: bold;
            color: rgb(78,63,33);
            text-align:center;
            vertical-align:top;
            }
            /*разделитель образцов*/
            .hr_sample{
            height: 7px;
            background-color: rgb(78,63,33);
            }
            /*титульный блок @position=title*/
            .div_title
            {
            width: 480px;
            display: block;
            float: center;
            }

            /*верхний правый блок @position='upperright'*/
            .div_upperright
            {
            width: 480px;
            display: block;
            float: right;
            }


            /*верхний левый блок @position='upperleft'*/
            .div_upperleft
            {
            width: 480px;
            display: block;
            float: left;
            }
            /*блок картинок*/
            .div_image
            {
            display: block;
            clear: both;
            padding-top: 20px;
            }
            /*картинка образца*/
            .sample_image
            {
            wight= 228px;
            height= 171px;
            }
                        
          </style>
    <title>090310-1  </title>
  </head>
  <body class="body_color">
    <div class="div_main">
      <div class="div_title">
        <p class="caption_catalog">Offer to Katsumi  <small>09.03.2010</small></p>
      </div>
      <hr id="2209300002969" class="hr_sample">
      <div class="div_title">
        <p class="NAME"><u></u>
        </p>
      </div>
      <div class="div_upperright">
        <p class="SPECIESDESCR"><u>About species: </u>descrioption</p>
      </div>
      <div class="div_upperleft">
        <p class="NUMBER"><u>No: </u>2209300002969</p>
        <p class="MATRIXSIZE"><u>Matrix size: </u>11,0x8,5x4,0cm</p>
        <p class="WEIGHT"><u>Net weight: </u>0,561kg</p>
        <p class="FOSSILSIZE"><u>Kimberella quadrata : </u>3,2x1,2cm</p>
        <p class="LOCATION"><u>This sample was found in: </u>Volkhov river</p>
        <p class="PRICE"><u>Price: </u>2000,00 USD</p>
      </div>
      <div class="div_image"><img class="sample_image" alt="\2209300002969\IMG_7180.JPG" src="2209300002969/\2209300002969\IMG_7180.JPG"><img class="sample_image" alt="\2209300002969\IMG_7183.JPG" src="2209300002969/\2209300002969\IMG_7183.JPG"></div>
      <p class="DESCRIPTION"><u>Description: </u></p>
      <hr class="hr_sample">
      <hr id="2209300004079" class="hr_sample">
      <div class="div_title">
        <p class="NAME"><u></u>
        </p>
      </div>
      <div class="div_upperright">
        <p class="SPECIESDESCR"><u>About species: </u>descrioption</p>
      </div>
      <div class="div_upperleft">
        <p class="NUMBER"><u>No: </u>2209300004079</p>
        <p class="MATRIXSIZE"><u>Matrix size: </u>19,0x15,0x2,0cm</p>
        <p class="WEIGHT"><u>Net weight: </u>0,520kg</p>
        <p class="FOSSILSIZE"><u>Cyclomedusa davidi : </u>3,4x3,0cm</p>
        <p class="FOSSILSIZE"><u>Cyclomedusa davidi : </u>2,5x2,5cm</p>
        <p class="LOCATION"><u>This sample was found in: </u>Volkhov river</p>
        <p class="PRICE"><u>Price: </u>1300,00 USD</p>
      </div>
      <div class="div_image"><img class="sample_image" alt="\2209300004079\IMG_8551.JPG" src="2209300002969/\2209300004079\IMG_8551.JPG"><img class="sample_image" alt="\2209300004079\IMG_8552.JPG" src="2209300002969/\2209300004079\IMG_8552.JPG"><img class="sample_image" alt="\2209300004079\IMG_8554.JPG" src="2209300002969/\2209300004079\IMG_8554.JPG"><img class="sample_image" alt="\2209300004079\IMG_8559.JPG" src="2209300002969/\2209300004079\IMG_8559.JPG"></div>
      <p class="DESCRIPTION"><u>Description: </u>With several small cyclomedusoid form.</p>
      <hr class="hr_sample">
    </div>
  </body>
</html>