<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RestMS_Client.MoySkladAPI.customerOrder">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAEAAAABAAAAAAAAAgAAAAAAAAAAAAAiAAQAAAE=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.order">
    <Position X="5.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAIAAAAEIAAAAAAAAAIAAAAAAAAEAAAIAAAABAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.customerOrderPosition">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.orderPosition">
    <Position X="4.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.operationWithPositions">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.operation" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AIABBUIgCAwAIACoCgQAgACyXA4AERRIAAAQIEAQAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.motion">
    <Position X="7.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAFAOQAAAAAAAABAICAIAQAAAAAAACIAAQAAAMJAAE=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>