<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="см диагр уходов">
    <Position X="7.521" Y="9.396" Height="0.344" Width="1.419" />
  </Comment>
  <Comment CommentText="общий для приходов">
    <Position X="5.833" Y="4.417" Height="0.5" Width="1.252" />
  </Comment>
  <Class Name="RestMS_Client.MoySkladAPI.enter">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAgAAAAEAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="enterPosition" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.comingInOperation">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.stockOperation">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.operationWithPositions">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.shipmentIn">
    <Position X="4.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.comingIn">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.stockMotion">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAI=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.motion">
    <Position X="9.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAFAOQAAAAAAAABAICAIAQAAAAAAACIAAQAAAMJAAE=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.operation">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIABBUIgCAwAIACoCgQAgACyXA4AERRIAAAQIEAQAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.legendEntity">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIIAIAAAAIAAEAAAEAAAAAAAABAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.infoEntity">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAALAAABAAAAAEAAAAAAAAQBgAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.slot">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.enterPosition">
    <Position X="4.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.warehouse">
    <Position X="20.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAIUQgAAAAgAAAAAAAQQAAAAAAAAAAE=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.classifier" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.entity">
    <Position X="12" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAgCBAAAAAEAAAAAAAACAAkCAAQAAAACAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.supply">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AiAAIAAAQIABAAASAAAACAQiYAAEAAAAFAIAwAASIAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="shipmentIn" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.inventory">
    <Position X="9.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAIABBAQAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="inventoryPosition" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.inventoryPosition">
    <Position X="6.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.comingOut">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>