<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="смотри диагр приходов">
    <Position X="9.81" Y="4.297" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="RestMS_Client.MoySkladAPI.inventory">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAIABBAQAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.loss">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACEAAIAAAAAAIAAAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="lossPosition" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.comingOutOperation">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.lossPosition">
    <Position X="7.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.comingOut">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.stockMotion">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAI=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.entity">
    <Position X="7" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAgCBAAAAAEAAAAAAAACAAkCAAQAAAACAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.comingIn">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.demand">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.abstractDemand">
    <Position X="4" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAABAEAAABBAAAAAAAAACAAAAgAAAACACKAAQAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.motion">
    <Position X="11.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAFAOQAAAAAAAABAICAIAQAAAAAAACIAAQAAAMJAAE=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.consignment">
    <Position X="0.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAQAABAEAAAAAAgCAAAAAAAAAAAQIAAQAAAAAAAE=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.legendEntity">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIIAIAAAAIAAEAAAEAAAAAAAABAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.infoEntity">
    <Position X="6.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAALAAABAAAAAEAAAAAAAAQBgAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.shipmentOut">
    <Position X="8.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.MoySkladAPI.abstractShipmentOut">
    <Position X="16.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOYsklad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>