<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RestMS_Client.clsMSGood">
    <Position X="4.75" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>HAAGBAAAAIUgAARkkIMhAAwgACgKgIBwAwQIJAIEAAE=</HashCode>
      <FileName>clsMskladObj.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestMS_Client.clsRestMS_service">
    <Position X="4.75" Y="10" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EIKKAKAWJAEhAFgAgUBUABAEBJwBRAAAGhAAtABiAAk=</HashCode>
      <FileName>clsRestMS_service.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestMS_Client.clsBulkEnterObj">
    <Position X="12.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAgEQIAcgBQCBAAEBQAhABAASMkQAxIkKASBAAggABI=</HashCode>
      <FileName>clsBulkEnterObj.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestMS_Client.clsGoodLocation">
    <Position X="9" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="RestMS_Client.clsGoodLocation.clsSlot">
        <TypeIdentifier>
          <NewMemberFileName>clsMskladObj.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAQACQCIAAmAITEkCAAgABAoAAAAIAQAAAACABAABE=</HashCode>
      <FileName>clsMskladObj.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Module Name="RestMS_Client.mdMoySkladExtentions">
    <Position X="0.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="RestMS_Client.mdMoySkladExtentions.clsMSObjectTOReader(Of T)">
        <TypeIdentifier>
          <NewMemberFileName>clsMoyScladAPI.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="RestMS_Client.mdMoySkladExtentions.clsMSObjectReader(Of T)">
        <TypeIdentifier>
          <NewMemberFileName>clsMoyScladAPI.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="RestMS_Client.mdMoySkladExtentions.clsMoyScladManager">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="RestMS_Client.mdMoySkladExtentions.clsMoyScladManager.clsWareList" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>clsMoyScladAPI.vb</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Struct Name="RestMS_Client.mdMoySkladExtentions.clsMoyScladManager.strUom" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>clsMoyScladAPI.vb</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Enum Name="RestMS_Client.mdMoySkladExtentions.clsMoyScladManager.emMoySkladObjectTypes" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>clsMoyScladAPI.vb</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="RestMS_Client.mdMoySkladExtentions.clsMoyScladManager.emMoySkladFilterTypes" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>clsMoyScladAPI.vb</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="RestMS_Client.mdMoySkladExtentions.clsMoyScladManager.emStockMode" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>clsMoyScladAPI.vb</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="RestMS_Client.mdMoySkladExtentions.clsMoyScladManager.emTOMoySkladTypes" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>clsMoyScladAPI.vb</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>clsMoyScladAPI.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>clsMoyScladAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>