<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Photo_reader.clsLayer">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Photo_reader.clsLayer.emImageStyle">
        <TypeIdentifier>
          <NewMemberFileName>clsImg.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAIBgAoARAAgAIAEAAAQgAUAAAUACAQgAAgAAYAgYI=</HashCode>
      <FileName>clsImg.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo_reader.clsLayerManager">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAJABAAAAgAAQAAgEBIIAAAIEAgEIAAECCCBAAAAAAA=</HashCode>
      <FileName>clsImg.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>