<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Photo_reader.clsPhotoService">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>YoFAAAIAAAAAAAAAAEgAIAgAAAAJACAAAAAAAAAAAIA=</HashCode>
      <FileName>PhotoService.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo_reader.fmImageManager">
    <Position X="5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>zgkAE0EgEWQBQRTAF6GOVAFGAAkHtCaAARIVAAklQoY=</HashCode>
      <FileName>fmImageManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Photo_reader.fmImage">
    <Position X="9.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CBGIAAAIECCAyFAAOEDCICgSYCAAoiILAEQAIBAAAQA=</HashCode>
      <FileName>fmImage.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>