<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrdersAndClients.OrderService">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Class Name="OrdersAndClients.OrderService.Data" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OrderService.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gABAAQBEAgFAEgAAJAASAAAhBAAAKAAAAABIAAQAAAQ=</HashCode>
      <FileName>OrderService.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>