<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nopRestClient.clsCustomerRolesCollection">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>clsProductACL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nopRestClient.clsProductACL">
    <Position X="8.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAACACAAAAAACABIAAAAgAAAARAAAAAAAiAAABA=</HashCode>
      <FileName>clsProductACL.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerRolesACL" />
      <Property Name="StoresACL" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nopRestClient.clsStoresCollection">
    <Position X="4" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>clsProductACL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>