<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nopRestClient.clsDocumentObject">
    <Position X="1" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SelectedSpecificAttributes" Type="nopRestClient.clsSAObjectCollection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.2" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QJVAlBgCBADRCgEICBIAJAgwgAABFoQEgBwAAWBIAwQ=</HashCode>
      <FileName>clsDocumentObject.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedSpecificAttributes" />
      <Property Name="Stores" />
      <Property Name="Customers" />
      <Property Name="ProductCategories" />
      <Property Name="Localities" />
      <Property Name="SelectedLocalities" />
      <Property Name="SelectedProductCategories" />
      <Property Name="SpecificAttributes" />
      <Property Name="CreatedTierPrices" />
      <Property Name="CreatedProductACL" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nopRestClient.clsProductACL" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACACAAAAAACABIAAAAgAAAARAAAAAAAiAAABA=</HashCode>
      <FileName>clsProductACL.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nopRestClient.clsPicturesObjectCollection" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>clsNopObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nopRestClient.clsTierPricesCollection" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAKQBAAQAAAAAAABAAAgAgAAgABAAAACCAAAAA=</HashCode>
      <FileName>clsProductACL.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nopRestClient.clsCustomerRolesCollection" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>clsProductACL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nopRestClient.clsManufacturersObjectCollection" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>clsNopObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nopRestClient.clsCategoriesObjectCollection" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>clsNopObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nopRestClient.clsSAObjectCollection" Collapsed="true">
    <Position X="6" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAEAgAQAAAAAAAAAAABAAAAAAACAACAA=</HashCode>
      <FileName>clsSpecificAttributeName.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nopRestClient.clsPictureObject" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAIAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>clsNopObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nopRestClient.clsTierPrice" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACASAAAgAEgAAKABAAiAAAAYAAAAAAAiAAAAA=</HashCode>
      <FileName>clsProductACL.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nopRestClient.clsStoresCollection" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>clsProductACL.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>