<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nopRestClient.clsDescriptionObject">
    <Position X="10.25" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAhIACAAABAAEkAAIgRAAQgQAAEIQQAAwACADAAAA=</HashCode>
      <FileName>clsNopObjects.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nopRestClient.clsDocumentObject">
    <Position X="4.75" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QJVAlBgCBADRCgEICBIAJAgwgAABFoQEgBwAAWBJAwQ=</HashCode>
      <FileName>clsDocumentObject.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SimpleObjects" />
      <Property Name="DocumentService" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="oDescriptionObjectList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nopRestClient.clsDocumentSimple">
    <Position X="9.25" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAARQGCBAACAAAADCAQAEBAgCAAABAACQAAMAAAhAA=</HashCode>
      <FileName>clsNopObjects.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nopRestClient.clsDocumentService">
    <Position X="0.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQBCAAAABAAAAEAABABAEAAAgAAEAAAAAQBAUABAgA=</HashCode>
      <FileName>clsDocumentService.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nopRestClient.clsExternalData">
    <Position X="0.5" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="nopRestClient.clsExternalData.SendParameters">
        <TypeIdentifier>
          <NewMemberFileName>clsExternalData.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="nopRestClient.clsExternalData.clsxslTemplate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clsExternalData.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="nopRestClient.clsExternalData.RequestStatus">
        <TypeIdentifier>
          <NewMemberFileName>clsExternalData.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IQTwAwCAAgAvEAACgMAIBwQgoBQAYRoCCJAiiCFBBAA=</HashCode>
      <FileName>clsExternalData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>