<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nopRestClient.clsTierPrice">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAACASAAAgAEgAAKABAAiAAAAYAAAAAAAiAAAAA=</HashCode>
      <FileName>clsProductACL.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nopRestClient.clsTierPricesCollection">
    <Position X="3.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="nopRestClient.clsTierPricesCollection.emCurrency">
        <TypeIdentifier>
          <NewMemberFileName>clsProductACL.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAKQBAAQAAAAAAABAAAgAgAAgABAAAACCAAAAA=</HashCode>
      <FileName>clsProductACL.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nopRestClient.clsTierPriceStatic">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAiAAAAAAAAQAgAAAAAgAAAAAAACAEAAGAICBA=</HashCode>
      <FileName>clsProductACL.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>